.contact-title {
    position: relative;
    top: -0.5em;
    margin: 0 1.7rem !important;
}

.border-container {
    display: flex;

    .border {
        position: relative;
        flex-grow: 1;
        height: 0.4em;
        background-color: var(--accent);
        top: -0.2em;
        border-radius: 10px;
    }

}

.contact-block-container {
    padding-bottom: 2.7em;
    gap: 1em;

    .contact-block {
        min-width: 12em;
        height: 2em;

        border-radius: 8px;
        background-color: #31333b;
        padding: 0.8em;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 1.7em;
            aspect-ratio: 1 /1;
            margin-right: 0.5em;
            filter: invert(1);
        }

        .info {
            // height: auto;
            line-height: 100%;
        }
    }
}

.socials-container {
    display: flex;
    margin: 0 1.7rem;

    &.vertical {
        flex-direction: column;
    }

    a {
        font-size: 2rem;
    }

    img {
        width: 2rem;
        aspect-ratio: 1/1;
        filter: invert(1);
    }
}

.half-offset {
    position: relative;
    top: -1rem;
}

@media only screen and (max-width: 500px) {
    .contact-block-container {
        padding-bottom: 1.7em;

        * {
            font-size: 0.7em;
        }

        .contact-block {
            min-width: unset;
        }
    }
}